# Main MFP Configuration SENZA / finale
MFP="http://192.168.0.241:8888"
PSW="mfp"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2=""
PSW2=""




HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=Keryfia
NOMEREPO=ciccio_new

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
